<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area & Grid Gap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        .container {
            display: grid;
            width: 80%;
            margin: 50px auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                'header header header'
                'aside aside aside'
                'content content content'
                'footer footer footer';
        }

        .item {
            background-color: skyblue;
            width: 100%;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 2em;
        }

        .header {
            grid-area: header;
            background-color: salmon;
        }

        .aside {
            grid-area: aside;
            background-color: seagreen;
        }

        .content {
            grid-area: content;
            background-color: slateblue;
        }

        .footer {
            grid-area: footer;
            background-color: slategrey;
        }

        /* Responsive Breakpoint */
        @media screen and (min-width : 576px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'aside content content'
                    'aside content content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item aside">aside</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>