* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Akshar', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #ddd;
    margin: 50px;
    font-size: 16px;
}

.container {
    display: grid;
    gap: 10px;
}

header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2'
    ;

}

/* Header */
.hero-image {
    background-image: url(img/hero.jpg);
    min-height: 350px;
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: #fff;
    grid-area: hero;
}

.hero-image h2,
.hero-image p {
    display: none;
}

.features {
    display: grid;
    color: #fff;
    background-color: #000;
    place-content: center center;
    text-align: center;
}

.feature-1 {
    background-image: url(img/feature1.jpg);
    grid-area: feature-1;
    background-size: cover;
    background-position: center;
}

.feature-2 {
    background-image: url(img/feature2.jpg);
    grid-area: feature-2;
    background-size: cover;
    background-position: center;
}

.features h4 {
    font-size: 3em;
    font-weight: 600;
}

.features p {
    color: #fff;
    letter-spacing: 3px;
}

/* Nav */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    font-size: 0.9em;
    display: block;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
}

/* Hamburger */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;

    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Responsive */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Service */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
}

.service {
    background-color: #fff;
    padding: 16px;
    text-align: center;
    border-radius: 3px;
}

.service h4 {
    font-size: 2em;
}

.service p {
    font-size: 0.9em;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.gallery img {
    width: 100%;
    background-size: cover;
}

.gallery h4 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 16px;
    margin-top: 16px;
    grid-column: 1 / -1;
}


/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero-image h2,
    .hero-image p {
        display: block;
        background-color: #ddd;
        margin-bottom: 5px;
        padding: 6px;
        color: black;
    }

    .hero-image {
        display: flex;
        place-content: start end;
        flex-direction: column;
    }


}

@media screen and (max-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6px;
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;

    }

    .menu ul {
        position: fixed;
        display: flex;
        right: 0;
        top: 0;
        flex-direction: column;
        background-color: #000;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 6px;
    }

    header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2'
        ;
    }

    .features h4 {
        font-size: 1.5em;
    }

    .features {
        height: 150px;
    }

    body {
        margin: 16px;
    }
}